<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\Media\LogoPetWorld.png" />
        <_ContentIncludedByDefault Remove="wwwroot\Media\PetWorld__3_-removebg-preview.png" />
        <_ContentIncludedByDefault Remove="wwwroot\Media\user-circle-svgrepo-com (1).svg" />
        <_ContentIncludedByDefault Remove="wwwroot\Media\user-circle-svgrepo-com (2).svg" />
        <_ContentIncludedByDefault Remove="Views\Partials\EditDeleteFormAnimalPartial.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Partials\NavMenuPartial.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\PetWorldOficial.Infrastructure\PetWorldOficial.Infrastructure\PetWorldOficial.Infrastructure.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationIcon>wwwroot\Images\faviconPaw.ico</ApplicationIcon>
      <UserSecretsId>87fc9a43-e663-4ab4-962c-17e0b29a75eb</UserSecretsId>
  </PropertyGroup>

</Project>
