<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\PetWorldOficial.Infrastructure\PetWorldOficial.Infrastructure\PetWorldOficial.Infrastructure.csproj" />
    <ProjectReference Include="..\..\PetWorldOficial.Identity\PetWorldOficial.Identity\PetWorldOficial.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\Media\LogoPetWorld.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Media\PetWorld__3_-removebg-preview.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Media\user-circle-svgrepo-com (1).svg" />
    <_ContentIncludedByDefault Remove="wwwroot\Media\user-circle-svgrepo-com (2).svg" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
