# pet-world

./: PetWorldOficial.sln  README.md  package-lock.json  package.json
PetWorldOficial.Application/PetWorldOficial.Application/: PetWorldOficial.Application.csproj
PetWorldOficial.Application/PetWorldOficial.Application/DTO/: DefaultRangeAndCategoryDTO.cs  TimeDTO.cs
PetWorldOficial.Application/PetWorldOficial.Application/DTOs/: ResultDTO.cs
PetWorldOficial.Application/PetWorldOficial.Application/Extensions/: CPFFormatterExtension.cs  StringExtensions.cs
PetWorldOficial.Application/PetWorldOficial.Application/Handlers/: Stock.cs
PetWorldOficial.Application/PetWorldOficial.Application/Mappers/: AnimalToOutputAnimalDTO.cs  OutputUserDTOToDeleteProductDTO.cs  OutputUserDTOToUpdateProductDTO.cs  ProductToOutputProductDTO.cs  ProductToProductRegisterDTO.cs  ProductToRegisterProductDTO.cs  ProductUpdateDTOToProduct.cs  RegisterUserDTOToUser.cs  ServiceToOutputServiceDTO.cs  UpdateProductDTOToProduct.cs  UserProfile.cs
PetWorldOficial.Application/PetWorldOficial.Application/Settings/: OpeningHours.cs  Settings.cs
PetWorldOficial.Application/PetWorldOficial.Application/Utils/: AvailableTimes.cs  Consecutive.cs  ConsecutiveTimes.cs  EmployeesUtils.cs  RoleUtils.cs  TimesGenerator.cs  Validation.cs
PetWorldOficial.Application/PetWorldOficial.Application/Validations/: CPFValidator.cs
PetWorldOficial.Application/PetWorldOficial.Application/ViewModels/: CartDetailsViewModel.cs  CategoryDetailsViewModel.cs
PetWorldOficial.Domain/PetWorldOficial.Domain/: PetWorldOficial.Domain.csproj
PetWorldOficial.Domain/PetWorldOficial.Domain/Common/: Entity.cs
PetWorldOficial.Domain/PetWorldOficial.Domain/Entities/: Animal.cs  Cart.cs  CartItem.cs  Cat.cs  Category.cs  Dog.cs  Order.cs  OrderItem.cs  Product.cs  Race.cs  Role.cs  Schedule.cs  Schedulling.cs  Service.cs  Stock.cs  StockItem.cs  Supplier.cs  User.cs
PetWorldOficial.Domain/PetWorldOficial.Domain/Enums/: EActivingStatus.cs  ECategoryType.cs  ECategoryTypes.cs  EDocument.cs  EGender.cs  EOrderStatus.cs  EPaymentMethod.cs  EPetGender.cs  ERole.cs  ESchedullingStatus.cs
PetWorldOficial.Domain/PetWorldOficial.Domain/Exceptions/: AccessFailureException.cs  AnimalAlreadyExistsException.cs  AnimalNotFoundException.cs  BusyScheduleException.cs  CartNotFoundException.cs  DateAlreadyExistsException.cs  EmployeeHasPendingSchedulingsException.cs  InvalidExtensionException.cs  InvalidTokenException.cs  LoginInvalidException.cs  MaximumBookingsPerAnimalExceededException.cs  NotFoundException.cs  OrderNotFoundException.cs  ProductAlreadyExistsException.cs  ProductNotFoundException.cs  QuantityOfProductOutOfStockException.cs  ScheduleNotFoundException.cs  SchedulingAlreadyExistsException.cs  ServiceAlreadyExistsException.cs  ServiceNotFoundException.cs  SupplierAlreadyExistsException.cs  SupplierNotFoundException.cs  UnableToChangeOrderStatusException.cs  UnableToChangePasswordException.cs  UnableToCreateProductException.cs  UnableToRegisterUserException.cs  UnableToResetPasswordException.cs  UnauthorizedUserException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
PetWorldOficial.Domain/PetWorldOficial.Domain/Repositories/: IBaseRepository.cs  IUserRepository.cs
PetWorldOficial.Domain/PetWorldOficial.Domain/ValueObjects/: Address.cs  BirthDate.cs  Document.cs  Gender.cs  Name.cs
PetWorldOficial.Infrastructure/PetWorldOficial.Infrastructure/: PetWorldOficial.Infrastructure.csproj
PetWorldOficial.Infrastructure/PetWorldOficial.Infrastructure/Context/: AppDbContext.cs
PetWorldOficial.Infrastructure/PetWorldOficial.Infrastructure/Data/: AppDbContext.cs
PetWorldOficial.Infrastructure/PetWorldOficial.Infrastructure/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
PetWorldOficial.Infrastructure/PetWorldOficial.Infrastructure/IdentityModels/: ApplicationRole.cs  ApplicationUser.cs
PetWorldOficial.Infrastructure/PetWorldOficial.Infrastructure/Mappings/: AnimalMap.cs  CartItemMap.cs  CartMap.cs  CategoryMap.cs  OrderMap.cs  ProductMap.cs  RaceMap.cs  RoleMap.cs  ScheduleMap.cs  SchedullingMap.cs  ServiceMap.cs  StockMap.cs  SupplierMap.cs  UserMap.cs
PetWorldOficial.Infrastructure/PetWorldOficial.Infrastructure/Migrations/: 20240501181216_Initial.Designer.cs  20240501181216_Initial.cs  20240508031152_AddedTablesProductAndSupplier.Designer.cs  20240508031152_AddedTablesProductAndSupplier.cs  20240516221049_AddServiceEntity.Designer.cs  20240516221049_AddServiceEntity.cs  20240520000809_Initial.Designer.cs  20240520000809_Initial.cs  20240520225035_AddAnimalEntity.Designer.cs  20240520225035_AddAnimalEntity.cs  20240524022030_Initial.Designer.cs  20240524022030_Initial.cs  20240526002854_Initial.Designer.cs  20240527010632_AddsDateFieldInScheduleTable.Designer.cs  20240527010632_AddsDateFieldInScheduleTable.cs  20240527013451_RemovingUniquenessFromTheFKS.Designer.cs  20240527013451_RemovingUniquenessFromTheFKS.cs  20240531011813_Fix.Designer.cs  20240531011813_Fix.cs  20240531044335_BirthDateRemovedFromTheAnimal.Designer.cs  20240531044335_BirthDateRemovedFromTheAnimal.cs  20240910203524_FixDB.Designer.cs  20240910203524_FixDB.cs  20240911210006_FullDB.Designer.cs  20240911210006_FullDB.cs  20240912033938_FullDB.Designer.cs  20240912033938_FullDB.cs  20240912042310_FullDB2.Designer.cs  20240912042310_FullDB2.cs  20240912171338_FixDB.Designer.cs  20240912171338_FixDB.cs  20240919200555_AddDateTime2.Designer.cs  20240919200555_AddDateTime2.cs  20240920040344_FullDB.Designer.cs  20240920040344_FullDB.cs  20240920042914_TypePriceToDecimal.Designer.cs  20240920144733_FixDB.Designer.cs  20240920162104_CascadeToProductAndStock.Designer.cs  20240920162104_CascadeToProductAndStock.cs  20240925190748_AddImageUrlToAnimalEntity.Designer.cs  (+10 more)
PetWorldOficial.Infrastructure/PetWorldOficial.Infrastructure/Services/: AuthService.cs  RoleService.cs  UserService.cs
PetworldOficial.Presentation/PetworldOficial.MVC/: PetworldOficial.MVC.csproj  Program.cs  appsettings.json
(+474 files in other folders)
